# Application
spring.application.name=guest-service
server.port=8100

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/guest_service
spring.datasource.username=root
spring.datasource.password=Epam1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true

# Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
